{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "channel": "preview",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
